{
  "DaprSidekick": {
    // Set the runtime location of config/components files to be the "dapr" folder under the deployed application
    "RuntimeDirectory": "dapr",
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.SpaProxy": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tomaszstojecki.onmicrosoft.com",
    "TenantId": "00e7458d-4606-48e4-b8b1-afde706300d9",
    "ClientId": "38a7acbc-4537-4742-a8e5-cc1ccf9454f3"
  },
  "ConnectionStrings": {
    "ElasticConnection": "http://localhost:9200"
  }
}
